<!DOCTYPE html>
<html>
<head>
<title>Abbas DevOps Portfolio</title>
<style>
body {
  background-color: #0f172a;
  color: white;
  font-family: Arial;
  text-align: center;
  padding-top: 50px;
}

.card {
  background: #1e293b;
  padding: 30px;
  margin: auto;
  width: 60%;
  border-radius: 15px;
  box-shadow: 0 0 20px #38bdf8;
}

h1 { color: #38bdf8; }
h2 { color: #22c55e; }
</style>
</head>

<body>
<div class="card">
<h1>Mohammed Abbas Ali</h1>
<h2>DevOps Engineer</h2>

<h3>Skills</h3>
<p>Kubernetes | Docker | Linux | Azure | CI/CD</p>

<h3>Hands-On Experience</h3>
<p>✔ Multi Node Kubernetes Cluster</p>
<p>✔ Deployment & Service</p>
<p>✔ Scaling Pods</p>
<p>✔ Rolling Updates</p>
<p>✔ NodePort Networking</p>

<h3>Project</h3>
<p>This website is running inside my Kubernetes Cluster 🚀</p>
</div>
</body>
</html>

